<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Integration</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('nn.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        #chatbot-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(241, 239, 239, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            color: black;
        }
        
        #social-links {
            margin-top: 15px;
        }
        
        #social-links img {
            margin: 0 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        
        #social-links img:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="chatbot-container">
        <h1>Welcome to KarimAIBots</h1>
        <p>Feel free to ask about AI!</p>
        <p>This bot is still in development and may sometimes give incorrect answers</p>
        
        <iframe
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/1ef05f4e-2f54-4854-891e-9ff78bc2b894">
        </iframe>

        <div id="social-links">
            <!-- Replace the `#` with the links to your profiles -->
            <a href="https://www.linkedin.com/in/muhammad-irfan-karim-/" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/Muhammadirfankarim" target="_blank"><img src="github.png" alt="Github"></a>
            <a href="https://www.instagram.com/irfan.karim_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </div>
</body>
</html>
